{
  "name": "pins-data-model",
  "version": "1.7.1",
  "description": "JSON Schemas for the Planning Inspectorate's Data Model",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "gen": "npm run gen-docs && npm run gen-enums && npm run gen-types",
    "gen-docs": "node src/gen-docs.js",
    "gen-enums": "node src/gen-enums.js",
    "gen-types": "node src/gen-types.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Planning-Inspectorate/data-model.git"
  },
  "license": "MIT",
  "dependencies": {
    "jsonc-parser": "^3.2.0"
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^7.1.5",
    "json-schema-to-typescript": "^14.1.0",
    "lodash.snakecase": "^4.1.1"
  }
}
